spring.application.name=mybatis-blog

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/**

# Database ??
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1019

# Mybatis ??
mybatis.type-aliases-package=practice.mybatis.model
mybatis.configuration.map-underscore-to-camel-case=true